button_and_label_sprites.png
size: 2032, 1998
format: RGBA8888
filter: Linear,Linear
repeat: none
back_button
  rotate: false
  xy: 0, 885
  size: 397, 378
  orig: 397, 378
  offset: 0, 0
  index: -1
game_over_label
  rotate: false
  xy: 0, 0
  size: 628, 151
  orig: 628, 151
  offset: 0, 0
  index: -1
info_button
  rotate: false
  xy: 397, 885
  size: 469, 379
  orig: 469, 379
  offset: 0, 0
  index: -1
instructions_button
  rotate: false
  xy: 786, 217
  size: 821, 308
  orig: 821, 308
  offset: 0, 0
  index: -1
instructions_evade
  rotate: false
  xy: 866, 885
  size: 676, 508
  orig: 676, 508
  offset: 0, 0
  index: -1
instructions_jump
  rotate: false
  xy: 0, 1393
  size: 676, 508
  orig: 676, 508
  offset: 0, 0
  index: -1
instructions_roll
  rotate: false
  xy: 676, 1393
  size: 676, 508
  orig: 676, 508
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 0, 217
  size: 786, 296
  orig: 786, 296
  offset: 0, 0
  index: -1
menu_label
  rotate: false
  xy: 628, 0
  size: 1162, 217
  orig: 1162, 217
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 800, 525
  size: 352, 358
  orig: 352, 358
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1352, 1393
  size: 680, 605
  orig: 680, 605
  offset: 0, 0
  index: -1
replay_button
  rotate: false
  xy: 0, 525
  size: 800, 311
  orig: 800, 311
  offset: 0, 0
  index: -1
scoreboard_button
  rotate: false
  xy: 1152, 525
  size: 841, 360
  orig: 841, 360
  offset: 0, 0
  index: -1
