button_and_label_sprites.png
size: 1982, 2025
format: RGBA8888
filter: Linear,Linear
repeat: none
back_button
  rotate: false
  xy: 0, 562
  size: 477, 454
  orig: 477, 454
  offset: 0, 0
  index: -1
game_over_label
  rotate: false
  xy: 0, 0
  size: 628, 151
  orig: 628, 151
  offset: 0, 0
  index: -1
info_button
  rotate: false
  xy: 477, 562
  size: 563, 454
  orig: 563, 454
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 0, 217
  size: 874, 329
  orig: 874, 329
  offset: 0, 0
  index: -1
menu_label
  rotate: false
  xy: 628, 0
  size: 1162, 217
  orig: 1162, 217
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 0, 1269
  size: 733, 746
  orig: 733, 746
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 733, 1269
  size: 850, 756
  orig: 850, 756
  offset: 0, 0
  index: -1
replay_button
  rotate: false
  xy: 874, 217
  size: 889, 345
  orig: 889, 345
  offset: 0, 0
  index: -1
scoreboard_button
  rotate: false
  xy: 1040, 562
  size: 942, 707
  orig: 942, 707
  offset: 0, 0
  index: -1
