button_sprites.png
size: 1751, 1540
format: RGBA8888
filter: Linear,Linear
repeat: none
info_button
  rotate: false
  xy: 889, 330
  size: 563, 454
  orig: 563, 454
  offset: 0, 0
  index: -1
leaderboard_button
  rotate: false
  xy: 874, 0
  size: 877, 330
  orig: 877, 330
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 0, 0
  size: 874, 329
  orig: 874, 329
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 0, 784
  size: 733, 746
  orig: 733, 746
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 733, 784
  size: 850, 756
  orig: 850, 756
  offset: 0, 0
  index: -1
replay_button
  rotate: false
  xy: 0, 330
  size: 889, 345
  orig: 889, 345
  offset: 0, 0
  index: -1
