info face="choco_raindrops_bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=22 scaleW=506 scaleH=115 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="choco_raindrops_bold.png"
chars count=191
char id=0     x=2    y=2    width=11   height=25   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=310  y=55   width=4    height=20   xoffset=7    yoffset=3    xadvance=7    page=0    chnl=0
char id=34    x=314  y=99   width=5    height=7    xoffset=7    yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=425  y=78   width=15   height=15   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0
char id=36    x=64   y=55   width=12   height=21   xoffset=6    yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=406  y=55   width=10   height=19   xoffset=7    yoffset=4    xadvance=12   page=0    chnl=0
char id=38    x=328  y=55   width=12   height=20   xoffset=7    yoffset=4    xadvance=13   page=0    chnl=0
char id=39    x=293  y=99   width=4    height=7    xoffset=6    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=431  y=2    width=6    height=23   xoffset=7    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=439  y=2    width=7    height=23   xoffset=4    yoffset=2    xadvance=6    page=0    chnl=0
char id=42    x=144  y=99   width=10   height=12   xoffset=7    yoffset=2    xadvance=12   page=0    chnl=0
char id=43    x=251  y=99   width=8    height=9    xoffset=7    yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=286  y=99   width=5    height=7    xoffset=5    yoffset=19   xadvance=5    page=0    chnl=0
char id=45    x=372  y=99   width=8    height=3    xoffset=7    yoffset=15   xadvance=10   page=0    chnl=0
char id=46    x=420  y=99   width=3    height=3    xoffset=7    yoffset=19   xadvance=5    page=0    chnl=0
char id=47    x=316  y=55   width=10   height=20   xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=297  y=55   width=11   height=20   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=30   y=78   width=5    height=19   xoffset=5    yoffset=5    xadvance=5    page=0    chnl=0
char id=50    x=37   y=78   width=13   height=19   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=286  y=78   width=12   height=18   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=52    x=78   y=78   width=15   height=19   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=257  y=55   width=11   height=20   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=270  y=55   width=11   height=20   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=136  y=78   width=12   height=19   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=283  y=55   width=12   height=20   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=150  y=78   width=11   height=19   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=299  y=99   width=3    height=7    xoffset=7    yoffset=14   xadvance=5    page=0    chnl=0
char id=59    x=500  y=78   width=5    height=14   xoffset=5    yoffset=13   xadvance=5    page=0    chnl=0
char id=60    x=196  y=99   width=14   height=11   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=61    x=346  y=99   width=9    height=6    xoffset=7    yoffset=14   xadvance=12   page=0    chnl=0
char id=62    x=168  y=99   width=14   height=11   xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0
char id=63    x=189  y=78   width=11   height=18   xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0
char id=64    x=342  y=55   width=20   height=20   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=478  y=2    width=17   height=22   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0
char id=66    x=92   y=55   width=13   height=20   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=67    x=405  y=2    width=13   height=23   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=0    y=31   width=16   height=22   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0
char id=69    x=18   y=31   width=12   height=22   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=300  y=31   width=11   height=21   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=342  y=31   width=13   height=21   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=357  y=31   width=14   height=21   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=373  y=31   width=3    height=21   xoffset=7    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=48   y=31   width=13   height=22   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=378  y=31   width=16   height=21   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=127  y=55   width=10   height=20   xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0
char id=77    x=396  y=31   width=15   height=21   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=139  y=55   width=14   height=20   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=79    x=63   y=31   width=14   height=22   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=79   y=31   width=13   height=22   xoffset=6    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=94   y=31   width=13   height=22   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=109  y=31   width=13   height=22   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=413  y=31   width=13   height=21   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=446  y=31   width=16   height=21   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=124  y=31   width=13   height=22   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=86    x=139  y=31   width=14   height=22   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=87    x=464  y=31   width=17   height=21   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=88    x=0    y=55   width=12   height=21   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=155  y=55   width=10   height=20   xoffset=6    yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=180  y=55   width=15   height=20   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0
char id=91    x=99   y=2    width=7    height=26   xoffset=6    yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=364  y=55   width=9    height=20   xoffset=6    yoffset=4    xadvance=9    page=0    chnl=0
char id=93    x=108  y=2    width=8    height=26   xoffset=5    yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=212  y=99   width=9    height=10   xoffset=6    yoffset=4    xadvance=10   page=0    chnl=0
char id=95    x=395  y=99   width=13   height=3    xoffset=5    yoffset=24   xadvance=13   page=0    chnl=0
char id=96    x=339  y=99   width=5    height=6    xoffset=7    yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=37   y=99   width=10   height=14   xoffset=5    yoffset=10   xadvance=11   page=0    chnl=0
char id=98    x=14   y=55   width=11   height=21   xoffset=5    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=351  y=78   width=11   height=16   xoffset=4    yoffset=9    xadvance=9    page=0    chnl=0
char id=100   x=170  y=31   width=10   height=22   xoffset=5    yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=460  y=78   width=10   height=15   xoffset=4    yoffset=9    xadvance=9    page=0    chnl=0
char id=102   x=27   y=55   width=10   height=21   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=0    y=78   width=11   height=19   xoffset=4    yoffset=10   xadvance=10   page=0    chnl=0
char id=104   x=39   y=55   width=11   height=21   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=371  y=78   width=3    height=16   xoffset=6    yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=420  y=2    width=9    height=23   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=107   x=182  y=31   width=15   height=22   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0
char id=108   x=497  y=2    width=4    height=22   xoffset=6    yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=376  y=78   width=16   height=16   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0
char id=110   x=61   y=99   width=11   height=14   xoffset=5    yoffset=10   xadvance=11   page=0    chnl=0
char id=111   x=394  y=78   width=11   height=16   xoffset=4    yoffset=9    xadvance=10   page=0    chnl=0
char id=112   x=496  y=55   width=9    height=19   xoffset=6    yoffset=10   xadvance=10   page=0    chnl=0
char id=113   x=222  y=55   width=10   height=20   xoffset=6    yoffset=10   xadvance=11   page=0    chnl=0
char id=114   x=26   y=99   width=9    height=14   xoffset=5    yoffset=10   xadvance=8    page=0    chnl=0
char id=115   x=74   y=99   width=9    height=13   xoffset=4    yoffset=11   xadvance=8    page=0    chnl=0
char id=116   x=52   y=55   width=10   height=21   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=0    y=99   width=11   height=15   xoffset=5    yoffset=9    xadvance=11   page=0    chnl=0
char id=118   x=13   y=99   width=11   height=14   xoffset=4    yoffset=9    xadvance=10   page=0    chnl=0
char id=119   x=485  y=78   width=13   height=15   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=120   x=49   y=99   width=10   height=14   xoffset=5    yoffset=10   xadvance=9    page=0    chnl=0
char id=121   x=246  y=55   width=9    height=20   xoffset=6    yoffset=9    xadvance=10   page=0    chnl=0
char id=122   x=85   y=99   width=10   height=13   xoffset=5    yoffset=10   xadvance=10   page=0    chnl=0
char id=123   x=247  y=2    width=7    height=25   xoffset=4    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=363  y=2    width=3    height=24   xoffset=7    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=256  y=2    width=6    height=25   xoffset=4    yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=357  y=99   width=13   height=5    xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0
char id=161   x=107  y=55   width=4    height=20   xoffset=8    yoffset=10   xadvance=7    page=0    chnl=0
char id=162   x=329  y=31   width=11   height=21   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=163   x=313  y=31   width=14   height=21   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0
char id=164   x=407  y=78   width=16   height=15   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=113  y=55   width=12   height=20   xoffset=7    yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=320  y=78   width=4    height=17   xoffset=6    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=239  y=78   width=10   height=18   xoffset=5    yoffset=5    xadvance=9    page=0    chnl=0
char id=168   x=382  y=99   width=6    height=3    xoffset=7    yoffset=8    xadvance=8    page=0    chnl=0
char id=169   x=216  y=31   width=14   height=22   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=123  y=99   width=8    height=12   xoffset=5    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=184  y=99   width=10   height=11   xoffset=6    yoffset=12   xadvance=11   page=0    chnl=0
char id=172   x=270  y=99   width=14   height=8    xoffset=6    yoffset=13   xadvance=15   page=0    chnl=0
char id=174   x=155  y=31   width=13   height=22   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=175   x=410  y=99   width=8    height=3    xoffset=7    yoffset=8    xadvance=10   page=0    chnl=0
char id=176   x=304  y=99   width=8    height=7    xoffset=6    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=239  y=99   width=10   height=10   xoffset=7    yoffset=10   xadvance=12   page=0    chnl=0
char id=178   x=156  y=99   width=10   height=11   xoffset=5    yoffset=6    xadvance=11   page=0    chnl=0
char id=179   x=111  y=99   width=10   height=12   xoffset=5    yoffset=7    xadvance=10   page=0    chnl=0
char id=180   x=332  y=99   width=5    height=7    xoffset=7    yoffset=4    xadvance=7    page=0    chnl=0
char id=181   x=418  y=55   width=12   height=19   xoffset=5    yoffset=9    xadvance=12   page=0    chnl=0
char id=182   x=32   y=31   width=14   height=22   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0
char id=183   x=390  y=99   width=3    height=3    xoffset=7    yoffset=15   xadvance=5    page=0    chnl=0
char id=184   x=261  y=99   width=7    height=8    xoffset=6    yoffset=21   xadvance=7    page=0    chnl=0
char id=185   x=223  y=99   width=3    height=10   xoffset=6    yoffset=8    xadvance=4    page=0    chnl=0
char id=186   x=133  y=99   width=9    height=12   xoffset=6    yoffset=3    xadvance=10   page=0    chnl=0
char id=187   x=97   y=99   width=12   height=12   xoffset=5    yoffset=12   xadvance=12   page=0    chnl=0
char id=188   x=95   y=78   width=13   height=19   xoffset=6    yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=110  y=78   width=16   height=19   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=13   y=78   width=15   height=19   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0
char id=191   x=176  y=78   width=11   height=18   xoffset=5    yoffset=11   xadvance=10   page=0    chnl=0
char id=192   x=118  y=2    width=17   height=26   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0
char id=193   x=15   y=2    width=17   height=27   xoffset=4    yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=137  y=2    width=17   height=26   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0
char id=195   x=156  y=2    width=17   height=26   xoffset=4    yoffset=-1   xadvance=15   page=0    chnl=0
char id=196   x=344  y=2    width=17   height=25   xoffset=4    yoffset=0    xadvance=15   page=0    chnl=0
char id=197   x=34   y=2    width=17   height=27   xoffset=4    yoffset=-2   xadvance=15   page=0    chnl=0
char id=198   x=266  y=31   width=21   height=22   xoffset=5    yoffset=3    xadvance=21   page=0    chnl=0
char id=199   x=175  y=2    width=13   height=26   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=330  y=2    width=12   height=25   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=316  y=2    width=12   height=25   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=53   y=2    width=12   height=27   xoffset=5    yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=391  y=2    width=12   height=24   xoffset=5    yoffset=1    xadvance=12   page=0    chnl=0
char id=204   x=383  y=2    width=6    height=24   xoffset=5    yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=309  y=2    width=5    height=25   xoffset=6    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=190  y=2    width=8    height=26   xoffset=4    yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=471  y=2    width=5    height=23   xoffset=6    yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=428  y=31   width=16   height=21   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=209   x=250  y=31   width=14   height=22   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=200  y=2    width=14   height=26   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=67   y=2    width=14   height=27   xoffset=5    yoffset=-2   xadvance=14   page=0    chnl=0
char id=212   x=83   y=2    width=14   height=27   xoffset=5    yoffset=-2   xadvance=14   page=0    chnl=0
char id=213   x=216  y=2    width=14   height=26   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=214   x=294  y=2    width=13   height=25   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=228  y=99   width=9    height=10   xoffset=7    yoffset=12   xadvance=11   page=0    chnl=0
char id=216   x=232  y=31   width=16   height=22   xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0
char id=217   x=279  y=2    width=13   height=25   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0
char id=218   x=264  y=2    width=13   height=25   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0
char id=219   x=232  y=2    width=13   height=26   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0
char id=220   x=368  y=2    width=13   height=24   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0
char id=221   x=448  y=2    width=10   height=23   xoffset=6    yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=78   y=55   width=12   height=21   xoffset=7    yoffset=3    xadvance=14   page=0    chnl=0
char id=223   x=199  y=31   width=15   height=22   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0
char id=224   x=163  y=78   width=11   height=18   xoffset=4    yoffset=6    xadvance=10   page=0    chnl=0
char id=225   x=432  y=55   width=11   height=19   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=226   x=458  y=55   width=11   height=19   xoffset=5    yoffset=5    xadvance=10   page=0    chnl=0
char id=227   x=214  y=78   width=11   height=18   xoffset=5    yoffset=6    xadvance=11   page=0    chnl=0
char id=228   x=307  y=78   width=11   height=17   xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0
char id=229   x=167  y=55   width=11   height=20   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0
char id=230   x=442  y=78   width=16   height=15   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0
char id=231   x=197  y=55   width=10   height=20   xoffset=4    yoffset=9    xadvance=9    page=0    chnl=0
char id=232   x=227  y=78   width=10   height=18   xoffset=4    yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=484  y=55   width=10   height=19   xoffset=4    yoffset=5    xadvance=9    page=0    chnl=0
char id=234   x=234  y=55   width=10   height=20   xoffset=4    yoffset=4    xadvance=9    page=0    chnl=0
char id=235   x=339  y=78   width=10   height=17   xoffset=4    yoffset=7    xadvance=9    page=0    chnl=0
char id=236   x=264  y=78   width=6    height=18   xoffset=4    yoffset=6    xadvance=5    page=0    chnl=0
char id=237   x=300  y=78   width=5    height=18   xoffset=5    yoffset=6    xadvance=5    page=0    chnl=0
char id=238   x=128  y=78   width=6    height=19   xoffset=5    yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=364  y=78   width=5    height=16   xoffset=5    yoffset=8    xadvance=5    page=0    chnl=0
char id=240   x=272  y=78   width=12   height=18   xoffset=4    yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=52   y=78   width=11   height=19   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0
char id=242   x=393  y=55   width=11   height=19   xoffset=4    yoffset=6    xadvance=9    page=0    chnl=0
char id=243   x=209  y=55   width=11   height=20   xoffset=4    yoffset=5    xadvance=9    page=0    chnl=0
char id=244   x=495  y=31   width=10   height=21   xoffset=5    yoffset=4    xadvance=9    page=0    chnl=0
char id=245   x=471  y=55   width=11   height=19   xoffset=4    yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=202  y=78   width=10   height=18   xoffset=5    yoffset=7    xadvance=10   page=0    chnl=0
char id=247   x=321  y=99   width=9    height=7    xoffset=7    yoffset=12   xadvance=11   page=0    chnl=0
char id=248   x=472  y=78   width=11   height=15   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0
char id=249   x=251  y=78   width=11   height=18   xoffset=5    yoffset=6    xadvance=11   page=0    chnl=0
char id=250   x=445  y=55   width=11   height=19   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0
char id=251   x=65   y=78   width=11   height=19   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0
char id=252   x=326  y=78   width=11   height=17   xoffset=5    yoffset=7    xadvance=11   page=0    chnl=0
char id=253   x=460  y=2    width=9    height=23   xoffset=6    yoffset=6    xadvance=10   page=0    chnl=0
char id=254   x=483  y=31   width=10   height=21   xoffset=5    yoffset=3    xadvance=10   page=0    chnl=0
char id=255   x=289  y=31   width=9    height=22   xoffset=6    yoffset=7    xadvance=10   page=0    chnl=0
char id=8364  x=375  y=55   width=16   height=20   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
kernings count=3
kerning first=80 second=102 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=116 amount=1
