obstacle_sprites-0.png
size: 2048, 1845
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 0, 0
  size: 614, 461
  orig: 614, 461
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 614, 0
  size: 614, 461
  orig: 614, 461
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1228, 0
  size: 614, 461
  orig: 614, 461
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 0, 461
  size: 819, 615
  orig: 819, 615
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 819, 461
  size: 819, 615
  orig: 819, 615
  offset: 0, 0
  index: -1
ice_block
  rotate: false
  xy: 1638, 461
  size: 410, 308
  orig: 410, 308
  offset: 0, 0
  index: -1
seagull1
  rotate: false
  xy: 0, 1076
  size: 1024, 769
  orig: 1024, 769
  offset: 0, 0
  index: -1
seagull2
  rotate: false
  xy: 1024, 1076
  size: 1024, 769
  orig: 1024, 769
  offset: 0, 0
  index: -1
