penguin_sprites-0.png
size: 1521, 2028
format: RGBA8888
filter: Linear,Linear
repeat: none
penguin_hop
  rotate: false
  xy: 0, 0
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_stop
  rotate: false
  xy: 507, 0
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_tumble
  rotate: false
  xy: 1014, 0
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_tumble1
  rotate: false
  xy: 0, 676
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_tumble2
  rotate: false
  xy: 507, 676
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_tumble3
  rotate: false
  xy: 1014, 676
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_tumble4
  rotate: false
  xy: 0, 1352
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_waddle1
  rotate: false
  xy: 507, 1352
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
penguin_waddle2
  rotate: false
  xy: 1014, 1352
  size: 507, 676
  orig: 507, 676
  offset: 0, 0
  index: -1
